<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .login-container .button {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .login-container .button button {
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container .button a {
            text-decoration: none;
            color: #333;
        }
        .login-container .button a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form action="logincheck.php" method="post">
            <div>
                <input type="text" name="email" id="email" placeholder="이메일(ID)"/>
            </div>
            <div>
                <input type="password" name="password" id="password" placeholder="비밀번호"/>
            </div>
            <div class="button">
                <button type="submit">로그인</button>
                <a href="sign-up.html">회원가입</a>
                <a href="find-pw.html">비밀번호 찾기</a>
            </div>
        </form>
    </div>
</body>
</html>
